$blue-50: #F5FBFF
$blue-100: #D6ECFF
$blue-200: #A4CDFE
$blue-300: #7DABF8
$blue-400: #6C8EEF
$blue-500: #556CD6
$blue-600: #3D4EAC
$blue-700: #2F3D89
$blue-800: #212D63
$blue-900: #131F41

$gray-50: #F8FAFB
$gray-100: #E3E8EE
$gray-200: #C1C9D2
$gray-300: #A3ACB9
$gray-400: #8792A2
$gray-500: #697386
$gray-600: #4F566B
$gray-700: #3C4257
$gray-800: #2A2F45
$gray-900: #1A1F36

$red-50: #FFF8F5
$red-100: #FDE2DD
$red-200: #FBB5B2
$red-300: #FA8389
$red-400: #ED5F74
$red-500: #CD3D64
$red-600: #A41C4E
$red-700: #80143F
$red-800: #5E1039
$red-900: #420828

$text-50: rgba($gray-900,.1)
$text-100: rgba($gray-900,.2)
$text-200: rgba($gray-900,.3)
$text-300: rgba($gray-900,.4)
$text-400: rgba($gray-900,.5)
$text-500: rgba($gray-900,.6)
$text-600: rgba($gray-900,.7)
$text-700: rgba($gray-900,.8)
$text-800: rgba($gray-900,.9)
$text-900: $gray-900
