html
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  margin: 0 0 30px

main
  padding: 24px

nav
  height: 64px
  padding: 0 24px
  border-bottom: 1px solid $gray-100
  h6
    float: left
    font-size: 18px
    line-height: 64px
  ul
    float: right
  li
    display: inline-block
    margin-left: 24px
  a
    line-height: 64px
    text-decoration: none
    color: $blue-500
    transition: all 300ms ease
    &:hover
      color: $blue-600
